<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Site que lista heróis da Marvel" />
        <link rel="icon" type="ico" href="/public/favicon.ico" sizes="16x16"/>
    <title>Marvel Heroes</title>
    </head>
    <body>
        <div id=root></div>
    </body>
</html>